#大韩民国临时政府标记flag
save_cosmetic_tags = {
	if = {
		limit = {
			NOT = {
				has_country_flag = saved_cosmetic_tags
			}
		}
		set_country_flag = saved_cosmetic_tags
		if = {
			limit = {
				has_cosmetic_tag = KOR_CHI_aligned
			}
			set_country_flag = KOR_CHI_aligned
		}
	}
}
apply_cosmetic_tags = {
	clr_country_flag = saved_cosmetic_tags
	if = {
		limit = {
			has_country_flag = KOR_CHI_aligned
		}
		set_cosmetic_tag = KOR_CHI_aligned
		clr_country_flag = KOR_CHI_aligned
	}
}

#朝鲜殖民地驻在所警察
KOR_create_JAP_Koban_officer_div = {
	division_template = {
		name = "朝鲜殖民地驻在所警察"
		division_names_group = KOR_GAR_03
		template_counter = @C_GARRISON
		priority = @GARRISON_PRIO
		is_locked = no
		regiments = {
			garrison = { x = 0 y = 0 }
			garrison = { x = 0 y = 1 }
		}
		support = {
			DIV_HQ = { x = 0 y = 0 }
			recon = { x = 0 y = 1 }
		}
	}
	816 = {
		create_unit = {
			division = "division_name = { is_name_ordered = yes } division_template = \"朝鲜殖民地驻在所警察\" start_experience_factor = 0.2 start_equipment_factor = 0.6 force_equipment_variants = { garrison_equipment_0 = { owner = JAP } }"
			count = 6
			owner = KOR
		}
	}
	751 = {
		create_unit = {
			division = "division_name = { is_name_ordered = yes } division_template = \"朝鲜殖民地驻在所警察\" start_experience_factor = 0.2 start_equipment_factor = 0.6 force_equipment_variants = { garrison_equipment_0 = { owner = JAP } }"
			count = 6
			owner = KOR
		}
	}
}
#朝鲜殖民地警防团
KOR_create_JAP_partisan_army_div = {
	division_template = {
		name = "朝鲜殖民地警防团"
		division_names_group = KOR_GAR_03
		template_counter = @C_GARRISON
		priority = @GARRISON_PRIO
		is_locked = yes
		regiments = {
			garrison = { x = 0 y = 0 }
			garrison = { x = 0 y = 1 }
			militia = { x = 1 y = 0 }
			militia = { x = 2 y = 0 }
		}
		support = {
			DIV_HQ = { x = 0 y = 0 }
			recon_cav = { x = 0 y = 1 }
			military_police = { x = 1 y = 0 }
		}
	}
	random_owned_controlled_state = {
		create_unit = {
			division = "division_name = { is_name_ordered = yes } division_template = \"朝鲜殖民地警防团\" start_experience_factor = 0.3 start_equipment_factor = 0.8 force_equipment_variants = { garrison_equipment_0 = { owner = JAP } }"
			owner = KOR
		}
	}
}
#朝鲜殖民地宪兵部队
KOR_create_JAP_MP_army_div = {
	division_template = {
		name = "朝鲜殖民地宪兵部队"
		division_names_group = KOR_CAV_03
		template_counter = @C_CAVALRY
		priority = @LIGHT_ARMOR_PRIO
		is_locked = yes
		regiments = {
			cavalry = { x = 0 y = 0 }
			cavalry = { x = 0 y = 1 }
			cavalry = { x = 1 y = 0 }
			cavalry = { x = 1 y = 1 }
			armored_car = { x = 2 y = 0 }
		}
		support = {
			DIV_HQ = { x = 0 y = 0 }
			recon_ac = { x = 0 y = 1}
			engineer = { x = 0 y = 2 }
			military_police = { x = 1 y = 0 }
		}
	}
	random_owned_controlled_state = {
		create_unit = {
			division = "division_name = { is_name_ordered = yes } division_template = \"朝鲜殖民地宪兵部队\" start_experience_factor = 0.5 start_equipment_factor = 1.0 force_equipment_variants = { motorized_AC_equipment_06 = { owner = JAP } }"
			owner = KOR
		}
	}
}

#朝鲜游击队
KOR_create_partisan_army_div = {
	division_template = {
		name = "朝鲜游击队"
		is_locked = yes
		regiments = {
			partisan = { x = 0 y = 0 }
			partisan = { x = 0 y = 1 }
			partisan = { x = 1 y = 0 }
			partisan = { x = 1 y = 1 }
		}
		support = {
			DIV_HQ = { x = 0 y = 0 }
		}
	}
	815 = {
		create_unit = {
			division = "name = \"朝鲜游击队\" division_template = \"朝鲜游击队\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
			count = 12
			owner = KOR
		}
	}
	527 = {
		create_unit = {
			division = "name = \"朝鲜游击队\" division_template = \"朝鲜游击队\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
			count = 8
			owner = KOR
		}
	}
}
#朝鲜义勇军
KOR_create_militia_army_div = {
	division_template = {
		name = "朝鲜义勇军"
		is_locked = no
		division_names_group = KOR_INF_01
		regiments = {
			militia = { x = 0 y = 0 }
			militia = { x = 0 y = 1 }
			militia = { x = 1 y = 0 }
			militia = { x = 1 y = 1 }
			militia = { x = 2 y = 0 }
			militia = { x = 2 y = 1 }
		}
		support = {
			DIV_HQ = { x = 0 y = 0 }
			recon_cav = { x = 0 y = 1 }
			engineer = { x = 0 y = 2 }
		}
	}
	815 = {
		create_unit = {
			division = "name = \"恩德义勇军\" division_template = \"朝鲜义勇军\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
			prioritize_location = 6944 #恩德
			count = 1
			owner = KOR
		}	
		create_unit = {
			division = "name = \"惠山义勇军\" division_template = \"朝鲜义勇军\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
			prioritize_location = 3803 #惠山
			count = 1
			owner = KOR
		}
		create_unit = {
			division = "name = \"渔郎义勇军\" division_template = \"朝鲜义勇军\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
			prioritize_location = 959 #渔郎
			count = 1
			owner = KOR
		}
		create_unit = {
			division = "name = \"咸兴义勇军\" division_template = \"朝鲜义勇军\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
			prioritize_location = 3981 #咸兴
			count = 1
			owner = KOR
		}
	}
	527 = {
		create_unit = {
			division = "name = \"平壤义勇军\" division_template = \"朝鲜义勇军\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
			prioritize_location = 4052 #平壤
			count = 1
			owner = KOR
		}
		create_unit = {
			division = "name = \"通川义勇军\" division_template = \"朝鲜义勇军\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
			prioritize_location = 848 #通川
			count = 1
			owner = KOR
		}
	}
}
#东北抗日联军教导旅
KOR_create_Northeast_Anti_Japanese_Army_div = {
	division_template = {
		name = "东北抗日联军教导旅"
		is_locked = yes
		regiments = {
			mountaineers = { x = 0 y = 0 }
			mountaineers = { x = 0 y = 1 }
			mountaineers = { x = 1 y = 0 }
			mountaineers = { x = 1 y = 1 }
			mountain_artillery_brigade = { x = 2 y = 0 }
		}
		support = {
			DIV_HQ = { x = 0 y = 0 }
			recon_cav = { x = 0 y = 1}
			engineer = { x = 0 y = 2 }
			field_hospital_cav = { x = 0 y = 3 }
			mount_support = { x = 1 y = 0 }
			combat_engineer = { x = 1 y = 1 }
		}
	}	
	815 = {
		create_unit = {
			division = "name = \"苏联远东军步兵独立第88特别旅\" division_template = \"东北抗日联军教导旅\" start_experience_factor = 1.0 start_equipment_factor = 1.0 force_equipment_variants = { mount_equipment_0 = { owner = \"SOV\" } }"
			prioritize_location = 6944
			owner = KOR
		}
	}
}
#朝鲜远东极地部队
KOR_create_arctic_support_companies_div = {
	division_template = {
		name = "朝鲜远东极地部队"
		division_names_group = KOR_INF_01
		is_locked = no
		regiments = {
			light_infantry = { x = 0 y = 0 }
			light_infantry = { x = 0 y = 1 }
			light_infantry = { x = 0 y = 2 }
			light_infantry = { x = 1 y = 0 }
			light_infantry = { x = 1 y = 1 }
			light_infantry = { x = 1 y = 2 }
			light_infantry = { x = 2 y = 0 }
			light_infantry = { x = 2 y = 1 }
			light_infantry = { x = 2 y = 2 }
			mountain_artillery_brigade = { x = 3 y = 0 }
			mountain_artillery_brigade = { x = 3 y = 1 }
			mountain_artillery_brigade = { x = 3 y = 2 }
			anti_tank_brigade = { x = 3 y = 3 }
		}
		support = {
			DIV_HQ = { x = 0 y = 0 }
			recon_cav = { x = 0 y = 1}
			engineer = { x = 0 y = 2 }
			logistics_company = { x = 0 y = 3 }
			arctic_support = { x = 1 y = 0 }
			combat_engineer = { x = 1 y = 1 }
		}
	}
	655 = {
		create_unit = {
			division = "name = \"朝鲜远东极地部队第1师\" division_template = \"朝鲜远东极地部队\" start_experience_factor = 0.6 start_equipment_factor = 1.0 force_equipment_variants = { anti_tank_equipment_1 = { owner = SOV } }"
			prioritize_location = 1742 #诺格利基
			count = 1
			owner = KOR
		}
	}
}

#中国人民解放军朝鲜族师
KOR_ethnic_korean_division_div = {
	division_template = {
		name = "中国人民解放军朝鲜族师"
		is_locked = no
		template_counter = 114
		division_names_group = KOR_INF_01
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }
			mountain_artillery_brigade = { x = 3 y = 0 }
			artillery_brigade = { x = 3 y = 1 }
			artillery_brigade = { x = 3 y = 2 }
		}
		support = {
			DIV_HQ = { x = 0 y = 0 }
			recon_cav = { x = 0 y = 1}
			engineer = { x = 0 y = 2 }
			logistics_company = { x = 0 y = 3 }
			signal_company = { x = 0 y = 4 }
			mount_support = { x = 1 y = 0 }
			anti_air = { x = 1 y = 1 }
			anti_tank = { x = 1 y = 2 }
		}
	}	
	random_owned_controlled_state = {
		create_unit = {
			division = "name = \"朝鲜人民军第2军团第5步兵师（原164师）\" division_template = \"中国人民解放军朝鲜族师\" start_experience_factor = 1.0 start_equipment_factor = 1.0 force_equipment_variants = { artillery_equipment_1 = { owner = \"CHI\" } }"
			owner = KOR
		}
	}
	random_owned_controlled_state = {
		create_unit = {
			division = "name = \"朝鲜人民军第6步兵师（原166师）\" division_template = \"中国人民解放军朝鲜族师\" start_experience_factor = 1.0 start_equipment_factor = 1.0 force_equipment_variants = { artillery_equipment_1 = { owner = \"CHI\" } }"
			owner = KOR
		}
	}
	random_owned_controlled_state = {
		create_unit = {
			division = "name = \"朝鲜人民军第1军团第12步兵师（原156师）\" division_template = \"中国人民解放军朝鲜族师\" start_experience_factor = 1.0 start_equipment_factor = 1.0 force_equipment_variants = { artillery_equipment_1 = { owner = \"CHI\" } }"
			owner = KOR
		}
	}
}

#纵深作战理论
KOR_motorized_AC_division_div = {
	division_template = {
		name = "朝鲜装甲车独立团"
		is_locked = no
		division_names_group = KOR_MOT_01
		template_counter = @C_MOTORIZED
		regiments = {
			armored_car = { x = 0 y = 0 }
			trm_tankette_armor = { x = 1 y = 0 }
			trm_tankette_armor = { x = 1 y = 1 }
			motorized = { x = 2 y = 0 }
		}
		support = {
			DIV_HQ_car = { x = 0 y = 0 }
			recon_ac = { x = 0 y = 1 }
			engineer_mot = { x = 0 y = 2 }
			maintenance_company = { x = 0 y = 3 }
			anti_air_car = { x = 1 y = 0 }
		}
	}
	random_owned_controlled_state = {
		create_unit = {
			division = "division_name = { is_name_ordered = yes } division_template = \"朝鲜装甲车独立团\" start_experience_factor = 0.4 start_equipment_factor = 1.0 force_equipment_variants = { trm_tankette_tank_chassis_sov_t27_1 = { owner = \"SOV\" } }"
			owner = KOR
		}
	}
}
#快速坦克部队
KOR_cavalry_armor_division_div = {
	division_template = {
		name = "朝鲜人民军骑兵坦克师"
		is_locked = no
		division_names_group = KOR_ARM_01
		template_counter = @C_LIGHT_ARMOR_ALT
		regiments = {
			cavalry = { x = 0 y = 0 }
			cavalry = { x = 0 y = 1 }
			cavalry = { x = 0 y = 2 }
			cavalry = { x = 1 y = 0 }
			cavalry = { x = 1 y = 1 }
			cavalry = { x = 1 y = 2 }			
			trm_cavalry_armor = { x = 2 y = 0 }
			trm_cavalry_armor = { x = 2 y = 1 }
			trm_light_armor = { x = 2 y = 2 }
			trm_light_armor = { x = 2 y = 3 }
			artillery_brigade_mot_med = { x = 3 y = 0 }
			artillery_brigade_mot = { x = 3 y = 1 }
		}
		support = {
			DIV_HQ_car = { x = 0 y = 0 }
			trm_tankette_armor_recon = { x = 0 y = 1 }
			engineer_mot = { x = 0 y = 2 }
			maintenance_company = { x = 0 y = 3 }
			combat_engineer_mot = { x = 1 y = 0 }
			anti_air_car = { x = 1 y = 1 }
		}
	}
	random_owned_controlled_state = {
		create_unit = {
			division = "division_name = { is_name_ordered = yes } division_template = \"朝鲜人民军骑兵坦克师\" start_experience_factor = 0.6 start_equipment_factor = 1.0 force_equipment_variants = { trm_cavalry_tank_chassis_sov_bt5_1 = { owner = \"SOV\" } }"
			owner = KOR
		}
	}
}

#韩国特务队独立军
KOR_create_Korean_Secret_Army_div = {
	division_template = {
		name = "韩国特务队独立军"
		is_locked = yes
		regiments = {
			light_infantry = { x = 0 y = 0 }
			militia = { x = 0 y = 1 }
			militia = { x = 0 y = 2 }
			light_infantry = { x = 1 y = 0 }
			militia = { x = 1 y = 1 }
			militia = { x = 1 y = 2 }
		}
		support = {
			DIV_HQ = { x = 0 y = 0 }
			recon_cav = { x = 0 y = 1}
			engineer = { x = 0 y = 2 }	
		}
	}	
	random_owned_controlled_state = {
		create_unit = {
			division = "name = \"韩国特务队独立军\" division_template = \"韩国特务队独立军\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
			owner = KOR
		}
	}
}
#韩国光复军
KOR_create_Korean_Liberation_Army_div = {
	division_template = {
		name = "韩国光复军"
		division_names_group = KOR_INF_02
		template_counter = @C_LIGHT_INFANTRY
		is_locked = no
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			artillery_brigade = { x = 3 y = 0 }
		}
		support = {
			DIV_HQ = { x = 0 y = 0 }
			recon_ac = { x = 0 y = 1}
			engineer = { x = 0 y = 2 }
			anti_air = { x = 1 y = 0 }		
		}
	}	
	random_owned_controlled_state = {
		create_unit = {
			division = "division_name = { is_name_ordered = yes } division_template = \"韩国光复军\" start_experience_factor = 0.2 start_equipment_factor = 1.0 force_equipment_variants = { motorized_AC_equipment_06 = { owner = CHI } }"
			owner = KOR
		}
	}
}