KOR_GAR_01 = {
        name = "Garrison Divisions"
        for_countries = { KOR }
        division_types = { "garrison" }
        ordered = {
                1001 = { "惠山地方警备营" }
                1002 = { "普天堡地方警备营" }
                1003 = { "元山地方警备营" }
                1004 = { "兴南地方警备营" }
                1005 = { "南浦地方警备营" }
        }
}
KOR_CAV_01 = {
        name = "Cavalry Divisions"
        for_countries = { KOR }
        division_types = { "cavalry" }
        ordered = {
                1006 = { "平壤地方宪兵队" }
                1007 = { "京城地方宪兵队" }
                1008 = { "仁川地方宪兵队" }
                1009 = { "釜山地方宪兵队" }
        }
}
KOR_INF_01 = {
	name = "韩国光复军"
	for_countries = { KOR }
	division_types = { "infantry" "light_infantry" "militia" }
	fallback_name = "韩国光复军第%d步兵师"
	ordered = {
		1 = { "韩国光复军第%d步兵师" }
		2 = { "韩国光复军第%d步兵师" }
		3 = { "韩国光复军第%d步兵师" }
		4 = { "韩国光复军第%d步兵师" }
		5 = { "韩国光复军第%d步兵师" }
		6 = { "韩国光复军第%d步兵师" }
		7 = { "韩国光复军第%d步兵师" }
		8 = { "韩国光复军第%d步兵师" }
		9 = { "韩国光复军第%d步兵师" }
		10 = { "韩国光复军第%d步兵师" }
		11 = { "韩国光复军第%d步兵师" }
		12 = { "韩国光复军第%d步兵师" }
		13 = { "韩国光复军第%d步兵师" }
		14 = { "韩国光复军第%d步兵师" }
		15 = { "韩国光复军第%d步兵师" }
		16 = { "韩国光复军第%d步兵师" }
		17 = { "韩国光复军第%d步兵师" }
		19 = { "韩国光复军第%d步兵师" }
		20 = { "韩国光复军第%d步兵师" }
		22 = { "韩国光复军第%d步兵师" }
		23 = { "韩国光复军第%d步兵师" }
		24 = { "韩国光复军第%d步兵师" }
		25 = { "韩国光复军第%d步兵师" }	
		26 = { "韩国光复军第%d步兵师" }
		27 = { "韩国光复军第%d步兵师" }
		28 = { "韩国光复军第%d步兵师" }
		29 = { "韩国光复军第%d步兵师" }
		30 = { "韩国光复军第%d步兵师" }
		31 = { "韩国光复军第%d步兵师" }
		32 = { "韩国光复军第%d步兵师" }
		33 = { "韩国光复军第%d步兵师" }
		34 = { "韩国光复军第%d步兵师" }
		35 = { "韩国光复军第%d步兵师" }
		36 = { "韩国光复军第%d步兵师" }
		37 = { "韩国光复军第%d步兵师" }
		38 = { "韩国光复军第%d步兵师" }
		39 = { "韩国光复军第%d步兵师" }
		40 = { "韩国光复军第%d步兵师" }
		42 = { "韩国光复军第%d步兵师" }
		43 = { "韩国光复军第%d步兵师" }
		44 = { "韩国光复军第%d步兵师" }
		46 = { "韩国光复军第%d步兵师" }
		47 = { "韩国光复军第%d步兵师" }
		48 = { "韩国光复军第%d步兵师" }
		49 = { "韩国光复军第%d步兵师" }
		50 = { "韩国光复军第%d步兵师" }
		51 = { "韩国光复军第%d步兵师" }
		52 = { "韩国光复军第%d步兵师" }
		53 = { "韩国光复军第%d步兵师" }
		54 = { "韩国光复军第%d步兵师" }
		55 = { "韩国光复军第%d步兵师" }
		56 = { "韩国光复军第%d步兵师" }
		57 = { "韩国光复军第%d步兵师" }
		58 = { "韩国光复军第%d步兵师" }
		59 = { "韩国光复军第%d步兵师" }
		60 = { "韩国光复军第%d步兵师" }
		61 = { "韩国光复军第%d步兵师" }
		62 = { "韩国光复军第%d步兵师" }
		63 = { "韩国光复军第%d步兵师" }
		64 = { "韩国光复军第%d步兵师" }
		65 = { "韩国光复军第%d步兵师" }
		66 = { "韩国光复军第%d步兵师" }
		67 = { "韩国光复军第%d步兵师" }
		68 = { "韩国光复军第%d步兵师" }
		69 = { "韩国光复军第%d步兵师" }
		70 = { "韩国光复军第%d步兵师" }
		71 = { "韩国光复军第%d步兵师" }
		72 = { "韩国光复军第%d步兵师" }
		73 = { "韩国光复军第%d步兵师" }
		74 = { "韩国光复军第%d步兵师" }
		75 = { "韩国光复军第%d步兵师" }
		76 = { "韩国光复军第%d步兵师" }
		77 = { "韩国光复军第%d步兵师" }
		78 = { "韩国光复军第%d步兵师" }
		79 = { "韩国光复军第%d步兵师" }
		80 = { "韩国光复军第%d步兵师" }
		81 = { "韩国光复军第%d步兵师" }
		82 = { "韩国光复军第%d步兵师" }
		83 = { "韩国光复军第%d步兵师" }
                84 = { "韩国光复军第%d步兵师" }
                85 = { "韩国光复军第%d步兵师" }
                86 = { "韩国光复军第%d步兵师" }
                87 = { "韩国光复军第%d步兵师" }
                88 = { "韩国光复军第%d步兵师" }
                89 = { "韩国光复军第%d步兵师" }
                90 = { "韩国光复军第%d步兵师" }
                91 = { "韩国光复军第%d步兵师" }
                92 = { "韩国光复军第%d步兵师" }
                93 = { "韩国光复军第%d步兵师" }
                94 = { "韩国光复军第%d步兵师" }
                95 = { "韩国光复军第%d步兵师" }
                96 = { "韩国光复军第%d步兵师" }
                97 = { "韩国光复军第%d步兵师" }
                98 = { "韩国光复军第%d步兵师" }
                99 = { "韩国光复军第%d步兵师" }
	}
}