KOR_GAR_01 = {
    name = "Garrison Divisions"
    for_countries = { KOR }
    division_types = { "garrison" }
    ordered = {
        1001 = { "惠山地方警防团" }
        1002 = { "普天堡地方警防团" }
        1003 = { "元山地方警防团" }
        1004 = { "兴南地方警防团" }
        1005 = { "南浦地方警防团" }
    }
}

KOR_CAV_01 = {
    name = "Cavalry Divisions"
    for_countries = { KOR }
    division_types = { "cavalry" }
    ordered = {
        1006 = { "平壤地方宪兵队" }
        1007 = { "京城地方宪兵队" }
        1008 = { "仁川地方宪兵队" }
        1009 = { "釜山地方宪兵队" }
    }
}

KOR_MOT_02 = {
	name = "Motorized Division"
	for_countries = { KOR }
	division_types = { "armored_car" "trm_tankette_armor" }
	fallback_name = "朝鲜人民军第%d装甲车团"
	ordered = {
		1  = { "朝鲜人民军第%d装甲车团" }
		2  = { "朝鲜人民军第%d装甲车团" }
		3  = { "朝鲜人民军第%d装甲车团" }
		4  = { "朝鲜人民军第%d装甲车团" }
		5  = { "朝鲜人民军第%d装甲车团" }
		6  = { "朝鲜人民军第%d装甲车团" }
		7  = { "朝鲜人民军第%d装甲车团" }
		8  = { "朝鲜人民军第%d装甲车团" }
		9  = { "朝鲜人民军第%d装甲车团" }
		10 = { "朝鲜人民军第%d装甲车团" }
		11 = { "朝鲜人民军第%d装甲车团" }
		12 = { "朝鲜人民军第%d装甲车团" }
		14 = { "朝鲜人民军第%d装甲车团" }
		16 = { "朝鲜人民军第%d装甲车团" }
		19 = { "朝鲜人民军第%d装甲车团" }
		20 = { "朝鲜人民军第%d装甲车团" }
		21 = { "朝鲜人民军第%d装甲车团" }
		22 = { "朝鲜人民军第%d装甲车团" }
		23 = { "朝鲜人民军第%d装甲车团" }
		24 = { "朝鲜人民军第%d装甲车团" }
		25 = { "朝鲜人民军第%d装甲车团" }
		26 = { "朝鲜人民军第%d装甲车团" }
		27 = { "朝鲜人民军第%d装甲车团" }
		28 = { "朝鲜人民军第%d装甲车团" }
		29 = { "朝鲜人民军第%d装甲车团" }
		30 = { "朝鲜人民军第%d装甲车团" }
	}
}

KOR_ARM_01 = {
	name = "Armored Division"
	for_countries = { KOR }
	division_types = { "trm_light_armor" "trm_cavalry_armor" }
	fallback_name = "朝鲜人民军第%d骑兵坦克师"
	ordered = {
		1  = { "朝鲜人民军第%d骑兵坦克师" }
		2  = { "朝鲜人民军第%d骑兵坦克师" }
		3  = { "朝鲜人民军第%d骑兵坦克师" }
		4  = { "朝鲜人民军第%d骑兵坦克师" }
		5  = { "朝鲜人民军第%d骑兵坦克师" }
		6  = { "朝鲜人民军第%d骑兵坦克师" }
		7  = { "朝鲜人民军第%d骑兵坦克师" }
		8  = { "朝鲜人民军第%d骑兵坦克师" }
		9  = { "朝鲜人民军第%d骑兵坦克师" }
		10 = { "朝鲜人民军第%d骑兵坦克师" }
		11 = { "朝鲜人民军第%d骑兵坦克师" }
		12 = { "朝鲜人民军第%d骑兵坦克师" }
		13 = { "朝鲜人民军第%d骑兵坦克师" }
		14 = { "朝鲜人民军第%d骑兵坦克师" }
		15 = { "朝鲜人民军第%d骑兵坦克师" }
		16 = { "朝鲜人民军第%d骑兵坦克师" }
		17 = { "朝鲜人民军第%d骑兵坦克师" }
		18 = { "朝鲜人民军第%d骑兵坦克师" }
		19 = { "朝鲜人民军第%d骑兵坦克师" }
		20 = { "朝鲜人民军第%d骑兵坦克师" }
		21 = { "朝鲜人民军第%d骑兵坦克师" }
		22 = { "朝鲜人民军第%d骑兵坦克师" }
		23 = { "朝鲜人民军第%d骑兵坦克师" }
		24 = { "朝鲜人民军第%d骑兵坦克师" }
		25 = { "朝鲜人民军第%d骑兵坦克师" }
		26 = { "朝鲜人民军第%d骑兵坦克师" }
		27 = { "朝鲜人民军第%d骑兵坦克师" }
		28 = { "朝鲜人民军第%d骑兵坦克师" }
		29 = { "朝鲜人民军第%d骑兵坦克师" }
		30 = { "朝鲜人民军第%d骑兵坦克师" }
	}
}

KOR_INF_01 = {
	name = "韩国光复军"
	for_countries = { KOR }
	division_types = { "infantry" "light_infantry" "militia" }
	fallback_name = "韩国光复军第%d步兵师"
	ordered = {
		1  = { "韩国光复军第%d步兵师" }
		2  = { "韩国光复军第%d步兵师" }
		3  = { "韩国光复军第%d步兵师" }
		4  = { "韩国光复军第%d步兵师" }
		5  = { "韩国光复军第%d步兵师" }
		6  = { "韩国光复军第%d步兵师" }
		7  = { "韩国光复军第%d步兵师" }
		8  = { "韩国光复军第%d步兵师" }
		9  = { "韩国光复军第%d步兵师" }
		10 = { "韩国光复军第%d步兵师" }
		11 = { "韩国光复军第%d步兵师" }
		12 = { "韩国光复军第%d步兵师" }
		13 = { "韩国光复军第%d步兵师" }
		14 = { "韩国光复军第%d步兵师" }
		15 = { "韩国光复军第%d步兵师" }
		16 = { "韩国光复军第%d步兵师" }
		17 = { "韩国光复军第%d步兵师" }
		19 = { "韩国光复军第%d步兵师" }
		20 = { "韩国光复军第%d步兵师" }
		22 = { "韩国光复军第%d步兵师" }
		23 = { "韩国光复军第%d步兵师" }
		24 = { "韩国光复军第%d步兵师" }
		25 = { "韩国光复军第%d步兵师" }	
		26 = { "韩国光复军第%d步兵师" }
		27 = { "韩国光复军第%d步兵师" }
		28 = { "韩国光复军第%d步兵师" }
		29 = { "韩国光复军第%d步兵师" }
		30 = { "韩国光复军第%d步兵师" }
		31 = { "韩国光复军第%d步兵师" }
		32 = { "韩国光复军第%d步兵师" }
		33 = { "韩国光复军第%d步兵师" }
		34 = { "韩国光复军第%d步兵师" }
		35 = { "韩国光复军第%d步兵师" }
		36 = { "韩国光复军第%d步兵师" }
		37 = { "韩国光复军第%d步兵师" }
		38 = { "韩国光复军第%d步兵师" }
		39 = { "韩国光复军第%d步兵师" }
		40 = { "韩国光复军第%d步兵师" }
		42 = { "韩国光复军第%d步兵师" }
		43 = { "韩国光复军第%d步兵师" }
		44 = { "韩国光复军第%d步兵师" }
		46 = { "韩国光复军第%d步兵师" }
		47 = { "韩国光复军第%d步兵师" }
		48 = { "韩国光复军第%d步兵师" }
		49 = { "韩国光复军第%d步兵师" }
		50 = { "韩国光复军第%d步兵师" }
		51 = { "韩国光复军第%d步兵师" }
		52 = { "韩国光复军第%d步兵师" }
		53 = { "韩国光复军第%d步兵师" }
		54 = { "韩国光复军第%d步兵师" }
		55 = { "韩国光复军第%d步兵师" }
		56 = { "韩国光复军第%d步兵师" }
		57 = { "韩国光复军第%d步兵师" }
		58 = { "韩国光复军第%d步兵师" }
		59 = { "韩国光复军第%d步兵师" }
		60 = { "韩国光复军第%d步兵师" }
		61 = { "韩国光复军第%d步兵师" }
		62 = { "韩国光复军第%d步兵师" }
		63 = { "韩国光复军第%d步兵师" }
		64 = { "韩国光复军第%d步兵师" }
		65 = { "韩国光复军第%d步兵师" }
		66 = { "韩国光复军第%d步兵师" }
		67 = { "韩国光复军第%d步兵师" }
		68 = { "韩国光复军第%d步兵师" }
		69 = { "韩国光复军第%d步兵师" }
		70 = { "韩国光复军第%d步兵师" }
		71 = { "韩国光复军第%d步兵师" }
		72 = { "韩国光复军第%d步兵师" }
		73 = { "韩国光复军第%d步兵师" }
		74 = { "韩国光复军第%d步兵师" }
		75 = { "韩国光复军第%d步兵师" }
		76 = { "韩国光复军第%d步兵师" }
		77 = { "韩国光复军第%d步兵师" }
		78 = { "韩国光复军第%d步兵师" }
		79 = { "韩国光复军第%d步兵师" }
		80 = { "韩国光复军第%d步兵师" }
		81 = { "韩国光复军第%d步兵师" }
		82 = { "韩国光复军第%d步兵师" }
		83 = { "韩国光复军第%d步兵师" }
        84 = { "韩国光复军第%d步兵师" }
        85 = { "韩国光复军第%d步兵师" }
        86 = { "韩国光复军第%d步兵师" }
        87 = { "韩国光复军第%d步兵师" }
        88 = { "韩国光复军第%d步兵师" }
        89 = { "韩国光复军第%d步兵师" }
        90 = { "韩国光复军第%d步兵师" }
        91 = { "韩国光复军第%d步兵师" }
        92 = { "韩国光复军第%d步兵师" }
        93 = { "韩国光复军第%d步兵师" }
        94 = { "韩国光复军第%d步兵师" }
        95 = { "韩国光复军第%d步兵师" }
        96 = { "韩国光复军第%d步兵师" }
        97 = { "韩国光复军第%d步兵师" }
        98 = { "韩国光复军第%d步兵师" }
        99 = { "韩国光复军第%d步兵师" }
	}
}

KOR_MNT_01 = {
	name = "Mountain Division"
	for_countries = { KOR }
	division_types = { "mountaineers" }
	fallback_name = "朝鲜人民军第%d山地师"
	ordered = {	
		1  = { "朝鲜人民军第%d山地师" }
		2  = { "朝鲜人民军第%d山地师" }
		3  = { "朝鲜人民军第%d山地师" }
		4  = { "朝鲜人民军第%d山地师" }
		5  = { "朝鲜人民军第%d山地师" }
		6  = { "朝鲜人民军第%d山地师" }
		7  = { "朝鲜人民军第%d山地师" }
		8  = { "朝鲜人民军第%d山地师" }
		9  = { "朝鲜人民军第%d山地师" }
		10 = { "朝鲜人民军第%d山地师" }
		11 = { "朝鲜人民军第%d山地师" }
		12 = { "朝鲜人民军第%d山地师" }
		13 = { "朝鲜人民军第%d山地师" }
		14 = { "朝鲜人民军第%d山地师" }
		15 = { "朝鲜人民军第%d山地师" }
		16 = { "朝鲜人民军第%d山地师" }
		17 = { "朝鲜人民军第%d山地师" }
		18 = { "朝鲜人民军第%d山地师" }
		19 = { "朝鲜人民军第%d山地师" }
		20 = { "朝鲜人民军第%d山地师" }
		21 = { "朝鲜人民军第%d山地师" }
		22 = { "朝鲜人民军第%d山地师" }
		23 = { "朝鲜人民军第%d山地师" }
		24 = { "朝鲜人民军第%d山地师" }
		25 = { "朝鲜人民军第%d山地师" }
		26 = { "朝鲜人民军第%d山地师" }
		27 = { "朝鲜人民军第%d山地师" }
		28 = { "朝鲜人民军第%d山地师" }
		29 = { "朝鲜人民军第%d山地师" }
		30 = { "朝鲜人民军第%d山地师" }
	}
}