KOR_GAR_01 = {
        name = "朝鲜地方警备营"
        for_countries = { KOR }
        division_types = { "garrison" }
        ordered = {
                1001 = { "惠山地方警备营" }
                1002 = { "普天堡地方警备营" }
                1003 = { "元山地方警备营" }
                1004 = { "兴南地方警备营" }
                1005 = { "南浦地方警备营" }
        }
}
KOR_CAV_01 = {
        name = "朝鲜地方宪兵队"
        for_countries = { KOR }
        division_types = { "cavalry" }
        ordered = {
                1006 = { "平壤地方宪兵队" }
                1007 = { "京城地方宪兵队" }
                1008 = { "仁川地方宪兵队" }
                1009 = { "釜山地方宪兵队" }
        }
}